# BASE DE DATOS
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=consulting_schedule_db

# JWT
JWT_SECRET_KEY=76ba80dfb1d0b25e14a4cf0364b999e1ff9b11a4cf3cd2a183f5c6793bc12c7c
